## Microprofile server properties
server.port=8080
server.host=0.0.0.0
# Coherence system properties
coherence.pof.enabled=true
coherence.wka=127.0.0.1
coherence.ttl=0
coherence.management.http=all
coherence.management=all
