# coherence-playground

./: .gitignore  LICENSE  README.md
Formula/: coherence-cli.rb
coherence-mcp-server/: README.md  pom.xml
coherence-mcp-server/src/main/java/com/tmiddlet/demo/: MCPCoherence.java  MCPCoherenceApplication.java
coherence-mcp-server/src/main/resources/: application.properties
federation/: README.md
federation/coherence-operator/: README.md
federation/coherence-operator/config/: federated-cache-config.xml  federated-override.xml
federation/coherence-operator/yaml/: primary-cluster.yaml  secondary-cluster.yaml
federation/config-2-servers/: federated-cache-config.xml  federated-override.xml
federation/config-2-services/: README.md  federated-cache-config.xml  federated-override.xml
frameworks/: README.md
frameworks/helidon/: pom.xml
frameworks/helidon-javax/: pom.xml
frameworks/helidon-javax/src/main/java/com/oracle/coherence/demo/frameworks/helidon/: Customer.java  CustomerResource.java
frameworks/helidon/src/main/java/com/oracle/coherence/demo/frameworks/helidon/: CustomerResource.java
frameworks/micronaut/: pom.xml
frameworks/micronaut/src/main/java/com/oracle/coherence/demo/frameworks/micronaut/: Application.java  Customer.java
frameworks/micronaut/src/main/java/com/oracle/coherence/demo/frameworks/micronaut/rest/: ApplicationController.java
frameworks/micronaut/src/main/resources/: application.yml
frameworks/springboot/: pom.xml
frameworks/springboot/src/main/java/com/oracle/coherence/demo/frameworks/springboot/: Customer.java  DemoApplication.java
frameworks/springboot/src/main/resources/: application.properties
go-client/: Dockerfile  build.sh  deploy.sh
go-client/example/: go.mod  go.sum  main.go
go-sessions/: README.md  go.mod  go.sum  main.go
go/go-client/: coherence-cluster.yaml  go-example.yaml
go/go-client/example/: go.mod
go/go-queues/: README.md  go.mod
go/go-queues/common/: common.go
go/go-queues/publisher/: main.go
go/go-queues/receiver/: main.go
go/go-sessions/: go.mod  go.sum  main.go
go/queues/: README.md  go.mod  go.sum
go/queues-images/: README.md  go.mod  go.sum  urls.txt
go/queues-images/common/: common.go
go/queues-images/producer/: producer.go
go/queues-images/status/: index.html  status.go
go/queues-images/worker/: worker.go
go/queues/common/: common.go
go/queues/consumer/: main.go
go/queues/java/: pom.xml
go/queues/java/src/main/java/com/oracle/coherence/demo/queues/: Order.java  RunCoherence.java
go/queues/publisher/: main.go
go/queues/receiver/: main.go
go/sessions/: README.md  docker-compose.yaml  go.mod  go.sum  main.go
logging/: README.md  docker-compose.yaml
logging/fluentd/: Dockerfile
logging/fluentd/conf/: fluent.conf
monitoring/: README.md  docker-compose-coherence.yaml  docker-compose.yaml
monitoring-docker/: README.md  docker-compose.yaml
monitoring-docker/grafana/: download-dashboards.sh
monitoring-docker/prometheus/: prometheus.yaml
monitoring-weblogic/: README.md  coherence-metrics-resource.war  docker-compose.yaml
monitoring-weblogic/coherence-metrics-resource/: weblogic.xml
monitoring-weblogic/coherence-metrics-resource/WEB-INF/: web.xml
monitoring-weblogic/grafana/: dashboards.yaml  datasources.yaml  download-dashboards.sh  grafana.ini
monitoring-weblogic/prometheus/: prometheus.yaml
monitoring/grafana/: README.md  dashboards.yaml  download-dashboards.sh
monitoring/grafana/grafana/: download-dashboards.sh
monitoring/grafana/prometheus/: prometheus.yaml
pi/: README.md  go.mod  go.sum  index.html  main.go  requirements.txt  weather.py
py-caching/: README.md  test-cache.py
workshops/spring-boot/: pom.xml
workshops/spring-boot/src/main/java/com/oracle/coherence/demo/frameworks/springboot/controller/: DemoController.java
