spring.application.name=coherence-mcp-server

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=coherence-mcp-server
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=none

logging.pattern.console=
spring.main.banner-mode=off
logging.file.name=