pattern=com.tangosol.**;\
  com.oracle.coherence.**;\
  java.io.**;java.lang.**;\
  java.util.**;\
  java.math.**;\
  javax.management.**;\
  java.net.Inet6Address;\
  java.net.**;\
  oracle.sql.converter.*;\
  oracle.i18n.text.converter.*