<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.demo</groupId>
  <artifactId>queues-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <description>Oracle Coherence Queues Demo</description>
  <name>queues-demo</name>

  <properties>
    <revision>1.0.0</revision>
    <operator.version>${project.version}</operator.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <coherence.group.id>com.oracle.coherence.ce</coherence.group.id>
    <coherence.version>24.03</coherence.version>

    <coherence.test.base.image>gcr.io/distroless/java17</coherence.test.base.image>

    <!-- library dependency versions -->
    <version.plugin.jib>3.4.2</version.plugin.jib>
    <version.plugin.maven.assembly>3.3.0</version.plugin.maven.assembly>
    <version.plugin.maven.compiler>3.7.0</version.plugin.maven.compiler>

  </properties>

  <dependencies>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-json</artifactId>
      <version>${coherence.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-grpc-proxy</artifactId>
      <version>${coherence.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${version.plugin.jib}</version>
        <configuration>
          <from>
            <image>${coherence.test.base.image}</image>
          </from>
          <to>
            <image>${project.artifactId}-${coherence.version}</image>
          </to>
          <container>
            <jvmFlags>
              <jvmFlag>-Xmx1g</jvmFlag>
              <jvmFlag>-Xms1g</jvmFlag>
              <jvmFlag>-Dcoherence.grpc.server.port=1408</jvmFlag>
              <jvmFlag>-Dcoherence.wka=127.0.0.1</jvmFlag>
              <jvmFlag>-Dcoherence.localhost=127.0.0.1</jvmFlag>
              <jvmFlag>-Dcoherence.ttl=0</jvmFlag>
              <jvmFlag>-Djava.net.preferIPv4Stack=true</jvmFlag>
              <jvmFlag>-Dcoherence.management=all</jvmFlag>
              <jvmFlag>-Dcoherence.management.http=all</jvmFlag>
            </jvmFlags>
            <mainClass>com.oracle.coherence.demo.queues.RunCoherence</mainClass>
            <format>OCI</format>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
