# Common Coherence system properties
# Enable POF serialization
coherence.pof.enabled=true
# Confine Coherence to the current server
coherence.wka=127.0.0.1
# Enable management
coherence.management.http=all
coherence.management=all